<!DOCTYPE htmml>
<html>
    <style>
    input[type=date], select, input[type=text] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border radius: 4px;
        box-sizing: border-box
    }

    input[type=date]:focus, input[type=text]:focus, textarea:focus{
        background-color: lightblue;
    }

    input[type=submit] {
        width:20%;
        background: color #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor : pointer;
    }

input[type=submit] : hover {
    background-color: #45a049;
}

input[type=reset] {
    width: 20%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]: hover {
    background-color: #45a049;
    width: 20$;
}

textarea {
    widht: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resiize: none;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 50px;
}
</style>
<body>

    <h3>using CSS to style  HTMML form</h3>

    <div>
        <form name="" method="" action="">
            <label for="thtnim">NIM</label>
            <input type="text" id="txtnim" name="txtnim">

            <label for="txtnama"> nama mahasiswa</label>
            <input type="text" id="txtnama" name="txtnama">

            <label for="cbjnskel">jenis kelamin</label>
            <select id="cbjnskel" name="cbjnskel">
                <option value="laki-laki">laki-laki</option>
                <option value="perempuan">perempuan</option>
            </select>

            <label for="txtalamat">alamat</label>
            <txtarea id="txtalamat" name="txtalamat"></txtarea>

            <input type="submit" value="simpan"> &nbsp;
            <input type="reset" value="batal">
        </form>
    </div>
</body>
</html>